defaults.url=https://sentry.io/
defaults.org=metastash
defaults.project=metastash
auth.token=8fc0f9f12ddc4954ab01ad6525b57adb77a8e0718b514352b12e4797a368768b
cli.executable=../../../.npm/_npx/31284/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
